Team TT :: Brianna Tieu and Vivian Teo
SoftDev pd8
K32 -- JS Bounce
2023-04-27
--------------------------------------------------

DISCO:
* Need to account for all corners of the dvd logo when preventing it from going past boundaries
* Need to account for all corners when generating random coordinates (logo has a width and height! use it)
* Velocity: takes into direction of the logo
--------------------------------------------------

QCC:
* Why do we need preventDefault() in this scenario..? Doesn't seem to do much
