Team TT :: Brianna Tieu and Vivian Teo
SoftDev pd8
K28 -- Getting more comfortable with the dev console and the DOM
2023-04-05w

DISCO
-----------------------------------------------------------------
* DOM automatically fills in body and head branches for you even if you don't specify these elements in the html
* .innerHTML: the text inside the elements ex: <body>innerHTML</body>. So if you want to change something, 
    document.getElementById(id/class/tag).innerHTML="whatever";
* .setAttribute(name of attribute, val you want to set it to)
=================================================================

QCC
-----------------------------------------------------------------
* js syntax is fairly simple to understand, stuff we've seen before
    ex: you can add strings and numbers to output a string: "fact of 5: " + fact(5)
=================================================================
